<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="720" height="1280" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Button id="btnShowMessage" label="click" y="50" horizontalCenter="0"/>
	<e:Button label="click" id="btnShowMessage1" left="11" top="12"/>
	<e:Button label="click" id="btnShowMessage2" bottom="9" left="8"/>
	<e:List id="list"  skinName="skins.simple.ListSkin" y="150" itemRendererSkinName="skins.simple.ItemRendererSkin" horizontalCenter="0"/>
	<e:Button label="click" id="btnShowMessage0" x="10" horizontalCenter="8" bottom="5"/>
</e:Skin>